HƯỚNG DẪN CHI TIẾT CÁC BẠN TẬP LÀM MENU
Tele: @Cbeios

B1: Thêm file Cbeios.m vào file "MakeFile"
B2: Thêm file Cbeios.h vào Header của file nguồn thông thường sẽ là file viết Menu chính "ImGuiDrawView.mm"

// #import "Cbeios.h"


B3: Tại file "Nguồn" kéo xuống tìm nơi thích hợp nhất để KHAI BÁO HÀM -> Thông thường tại vị trí nơi viết cửa sổ Menu của Các Bạn

Ví Dụ cho dễ hiểu hơn này
// ImGui::Begin("Menu", &MenDeal);

Các bạn thêm code tại đây

// Khai báo để lấy thông tin 
char appName[256] = {0}; // Tên App
char bundleID[256] = {0}; // BundleID
char appVersion[256] = {0}; // Version
char deviceModel[256] = {0}; // Thông tin máy
Cbeios *appInfo = [[Cbeios alloc] init];
[appInfo ThanhThanh:appName bundleID:bundleID appVersion:appVersion deviceModel:deviceModel];



B4: Thêm Text để hiển thị giá trị thông tin máy

ImGui::Text("Device: ");
           ImGui::SameLine();
ImGui::TextColored(ImColor(211, 211, 211), "%s", deviceModel); // Hàm này để lấy thông tin máy


Các hàm còn lại anh em tự Decor, Hết !