B1: Thêm Map.m vào MakeFile
B2: Import file Map.h vào file Nguồn
// #import Map.h

B3: Thêm nút nhấn trong Begin
B4: Kéo xuống dưới

                // MOD TEXT.
            if (ImGui::Button("Giải Ngôn Ngữ Map")) 
            {
                [ModText backup];
            }
                ImGui::SameLine(140);
                if (ImGui::Button("Hack Ngôn Ngữ Map")) {
                UIAlertController *alertCtrl = [UIAlertController alertControllerWithTitle:NSSENCRYPT("Liên Quân Mobile") message:NSSENCRYPT("Thay thế các văn bản bạn muốn vào các lệnh.") preferredStyle:UIAlertControllerStyleAlert];

                    [alertCtrl addAction:[UIAlertAction actionWithTitle:@"Hạ" style:UIAlertActionStyleDestructive handler:^(UIAlertAction * _Nonnull action) {
                        [ModText replaceTextInFileWithAlert:@"Documents/Resources/1.55.1/Languages/VN_Garena_VN/languageMap_Newbie.txt"
                          originalText:@"Kill_Info_Type_Kill = "
                        viewController:self];
                    }]];


                    [alertCtrl addAction:[UIAlertAction actionWithTitle:@"Chiến công đầu" style:UIAlertActionStyleDestructive handler:^(UIAlertAction * _Nonnull action) {

                        [ModText replaceTextInFileWithAlert:@"Documents/Resources/1.55.1/Languages/VN_Garena_VN/languageMap_Newbie.txt"
                          originalText:@"Kill_Info_Type_First_Kill = "
                        viewController:self];
                    }]];

                    [alertCtrl addAction:[UIAlertAction actionWithTitle:@"Cân 2" style:UIAlertActionStyleDestructive handler:^(UIAlertAction * _Nonnull action) {

                        [ModText replaceTextInFileWithAlert:@"Documents/Resources/1.55.1/Languages/VN_Garena_VN/languageMap_Newbie.txt"
                          originalText:@"Kill_Info_Type_DoubleKill = "
                        viewController:self];
                    }]];

                    [alertCtrl addAction:[UIAlertAction actionWithTitle:@"Cân 3" style:UIAlertActionStyleDestructive handler:^(UIAlertAction * _Nonnull action) {

                        [ModText replaceTextInFileWithAlert:@"Documents/Resources/1.55.1/Languages/VN_Garena_VN/languageMap_Newbie.txt"
                          originalText:@"Kill_Info_Type_TripleKill = "
                        viewController:self];
                    }]];

                    [alertCtrl addAction:[UIAlertAction actionWithTitle:@"Cân 4" style:UIAlertActionStyleDestructive handler:^(UIAlertAction * _Nonnull action) {

                        [ModText replaceTextInFileWithAlert:@"Documents/Resources/1.55.1/Languages/VN_Garena_VN/languageMap_Newbie.txt"
                          originalText:@"Kill_Info_Type_QuataryKill = "
                        viewController:self];
                    }]];

                    [alertCtrl addAction:[UIAlertAction actionWithTitle:@"Cân 5" style:UIAlertActionStyleDestructive handler:^(UIAlertAction * _Nonnull action) {

                        [ModText replaceTextInFileWithAlert:@"Documents/Resources/1.55.1/Languages/VN_Garena_VN/languageMap_Newbie.txt"
                          originalText:@"Kill_Info_Type_PentaKill = "
                        viewController:self];
                    }]];

                    [alertCtrl addAction:[UIAlertAction actionWithTitle:@"Đóng" style:UIAlertActionStyleDefault handler:nil]];
                    [[UIApplication sharedApplication].keyWindow.rootViewController presentViewController:alertCtrl animated:YES completion:nil];
                }
                
                

                
                                
                                                
                                                                
                                                                                
                                                                                                
                                                                                                                
                                                                                                                                
                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                                
                                                                                                                                                                                                
                                                                                                                                                                                                                
                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
                
B4: Cảm ơn Cbeios đẹp trai :))))
B5: Chúc anh em vui vẻ 